# Blue-Green-Deployment

./: pom.xml
src/main/resources/: application.properties
